tests/examplecom/oneof_message.proto

syntax = "proto3";

package examplecom;

import "tests/othercom/external_child_message.proto";

message OneOfMessage {
    message InternalChildMessage {
        string my_string = 1;
    }

    oneof group {
        InternalChildMessage internal_child_message = 1;
        othercom.ExternalChildMessage external_child_message = 2;
        string my_string = 3;
        int64 my_int64 = 4;
    }
}

message CamelCasedOneOfMessage {
    oneof camelCasedMessage {
        int32 anInt = 1;
        string theString = 2;
    }
}

message SnakeCasedOneOfMessage {
    oneof snake_cased_message {
        int32 anint = 1;
        string theString = 2;
    }
}

message SimpleOneOfMessage {
    string first_field = 1;
    int64 second_field = 2;

    // The kind of value.
    oneof kind {
        // Represents a double value.
        double number_value = 3;
        // Represents a string value.
        string string_value = 6;
        // Represents a boolean value.
        bool bool_value = 8;
    }
    // The kind of value.
    oneof another {
        // Represents a double value.
        double number2_value = 4;
        // Represents a string value.
        string string2_value = 5;
        // Represents a boolean value.
        bool bool2_value = 7;
    }
}
